apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: java-app
  name: java-app
spec:
  replicas: 3
  selector:
    matchLabels:
      app: java-app
  template:
    metadata:
      labels:
        app: java-app
    spec:
      containers:
      - image: pkhorenyan/java-app:1.0
        name: java-app
        ports:
        - containerPort: 8080
        env:
        - name: DB_USER
          valueFrom:
            secretKeyRef:
              name: db-secret
              key: db_user
        - name: DB_PWD
          valueFrom:
            secretKeyRef:
              name: db-secret
              key: db_password
        - name: DB_NAME
          valueFrom:
            secretKeyRef:
              name: db-secret
              key: db_name
        - name: DB_SERVER
          valueFrom:
            configMapKeyRef:
              name: db-config
              key: db_server
---
apiVersion: v1
kind: Service
metadata:
  name: java-app-service
spec:
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080
  selector:
    app: java-app
